{
    "name": "nodejs-basics",
    "version": "1.0.0",
    "description": "nodejs tutorial package",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "nodejs",
        "js"
    ],
    "author": "Vladimir Hanhur",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
